# kotlin-android-sample

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/gildor/kotlinandroid/: ApplicationTest.java  DaggerTest.kt  TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/ru/gildor/kotlinandroid/: ActionViewModel.kt  Data.java  Data.kt  IData.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MyDependency.kt  NetworkComponent.kt  NotUsedClass.kt  TestComponent.kt  Utilities.kt
app/src/main/res/drawable/: ic_android_green.xml
app/src/main/res/layout/: activity_main.xml  button.xml  button_model.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gildor/kotlinandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
