buildscript {
    ext.kotlin_version = '1.2.20-eap-11' // If you change to 1.2.10 everything works as expected
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	    google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
