apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ru.gildor.kotlinandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.6.1'
    kapt 'com.google.dagger:dagger-compiler:2.6.1'
    kapt 'com.jakewharton:butterknife:7.0.1'
    provided 'com.google.auto.value:auto-value:1.3-rc2'
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'
    kapt 'com.ryanharter.auto.value:auto-value-gson:0.3.2-rc1'
    kaptTest "com.google.dagger:dagger-compiler:2.6.1"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
