apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "ru.gildor.kotlinandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

}

kapt.correctErrorTypes = true

repositories {
    jcenter()
    google()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }

    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kaptTest "com.google.dagger:dagger-compiler:2.14.1"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.14.1"

    kapt 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    kapt 'com.google.auto.value:auto-value:1.5.2'
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:design:27.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
