<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="text"
            type="String" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="@{text}"
            android:onClick="@{listener}" />

    </RelativeLayout>
</layout>